<?php
/**
 * @package   d4os_ui_web_profiles
 * @copyright Copyright (C) 2010-2012 Wene - ssm2017 Binder ( S.Massiaux ). All rights reserved.
 * @link      http://www.d4os.org
 * @license   GNU/GPL, http://www.gnu.org/licenses/gpl-2.0.html
 * D4os is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 */

/**
 * Implementation of hook_install()
 */
function d4os_ui_web_profiles_install() {
  drupal_install_schema('d4os_ui_web_profiles');
}

/**
 * Implementation of hook_uninstall().
 */
function d4os_ui_web_profiles_uninstall() {
  drupal_uninstall_schema('d4os_ui_web_profiles');
  // Remove variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'd4os_ui_web_profiles%%'");
}

function d4os_ui_web_profiles_schema() {
  $schema['d4os_ui_web_profiles_partners'] = array(
    'fields' => array(
      'source_uuid' => array(
        'type'      => 'char',
        'length'    => 36,
        'not null'  => TRUE
      ),
      'destination_uuid' => array(
        'type'      => 'char',
        'length'    => 36,
        'not null'  => TRUE
      ),
      'token' => array(
        'type'      => 'char',
        'length'    => 36,
        'not null'  => TRUE
      ),
    ),
  );
  return $schema;
}
