<?php
/**
* @package    d4os
* @copyright  Copyright (C) 2010 Wene - ssm2017 Binder ( S.Massiaux ). All rights reserved.
* @license    GNU/GPL, http://www.gnu.org/licenses/gpl-2.0.html
* D4os is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
*/

function d4os_ui_profile_install() {
  drupal_install_schema('d4os_ui_profile');
}

/**
* Implementation of hook_uninstall().
*/
function d4os_ui_profile_uninstall() {
  drupal_uninstall_schema('d4os_ui_profile');
  // Remove variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'd4os_ui_profile%%'");
  db_query("DELETE FROM {system} WHERE type='module' AND name='d4os_ui_profile'");
}

function d4os_ui_profile_schema() {
  $schema['d4os_ui_profile_partners'] = array(
    'fields' => array(
      'source_uuid' => array(
        'type'      => 'char',
        'length'    => 36,
        'not null'  => TRUE
      ),
      'destination_uuid' => array(
        'type'      => 'char',
        'length'    => 36,
        'not null'  => TRUE
      ),
      'token' => array(
        'type'      => 'char',
        'not null'  => TRUE
      ),
    ),
  );
  return $schema;
}