<?php
/**
* @package		d4os
* @copyright	Copyright (C) 2010 Wene - ssm2017 Binder ( S.Massiaux ). All rights reserved.
* @license		GNU/GPL, http://www.gnu.org/licenses/gpl-2.0.html
* D4os is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
*/

/**
* Implementation of hook_uninstall().
*/
function d4os_io_radmin_uninstall() {
  // Remove variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'd4os_io_radmin%%'");
  db_query("DELETE FROM {system} WHERE type='module' AND name='d4os_io_radmin'");
}
