<?php
/**
* @package    d4os
* @copyright  Copyright (C) 2010 Wene - ssm2017 Binder ( S.Massiaux ). All rights reserved.
* @license    GNU/GPL, http://www.gnu.org/licenses/gpl-2.0.html
* D4os is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
*/

function d4os_ui_groups_schema() {
  $schema['d4os_ui_groups'] = array(
    'description' => t('The single table necessary for groups storage.'),
    'fields' => array(
      'nid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'GroupID' => array(
        'description' => 'GroupID.',
        'type' => 'char',
        'length' => 40,
        'not null' => TRUE
      ),
    ), // TODO : check indexes
    'primary key' => array('nid', 'GroupID'),
  );
  return $schema;
}

function d4os_ui_groups_install() {
  drupal_install_schema('d4os_ui_groups');
}

function d4os_ui_groups_uninstall() {
  drupal_uninstall_schema('d4os_ui_groups');
  // Remove variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'd4os_ui_groups%%'");
  db_query("DELETE FROM {system} WHERE type='module' AND name='d4os_ui_groups'");
}

