<?php
/**
 * @package    d4os_io_services_offline_messages
 * @copyright  Copyright (C) 2010 Wene - ssm2017 Binder ( S.Massiaux ). All rights reserved.
 * @license    GNU/GPL, http://www.gnu.org/licenses/gpl-2.0.html
 * D4os is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 */
/*
function d4os_io_offline_message_schema() {
  $schema['d4os_io_offline_message'] = array(
    'description' => t('The single table necessary for offline message storage.'),
    'fields' => array(
      'uuid' => array(
        'description' => 'uuid.',
        'type' => 'char',
        'length' => 40,
        'not null' => TRUE
      ),
      'message' => array(
        'description' => 'creatoruuid.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big'
      ),
    ),// TODO : check indexes
    'primary key' => array('uuid'),
  );
  return $schema;
}

function d4os_offline_message_install() {
  drupal_install_schema('d4os_io_offline_message');
}
*/

/**
 * Hook uninstall
 */
function d4os_offline_message_uninstall() {
  //drupal_uninstall_schema('d4os_io_offline_message');
  // Remove variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'd4os_io_offline_message%%'");
  db_query("DELETE FROM {system} WHERE type='module' AND name='d4os_io_offline_message'");
}

