<?php
/**
 * @package    d4os_io_db
 * @copyright  Copyright (C) 2010 Wene - ssm2017 Binder ( S.Massiaux ). All rights reserved.
 * @license    GNU/GPL, http://www.gnu.org/licenses/gpl-2.0.html
 * D4os is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 */

/**
* Implementation of hook_uninstall().
*/
function d4os_io_db_uninstall() {
  // Remove variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'd4os_io_db%%'");
  db_query("DELETE FROM {system} WHERE type='module' AND name='d4os_io_db'");
}
// TODO : check requirements
/*
function d4os_io_db_requirements($phase) {
  $requirements = array();
  // Check if the database array is set
  global $db_url;
  if (!is_array($db_url)) {
    $requirements['d4os_io_db'] = array(
      'title' => t('d4os'),
      'description' => t('No extra database defined'),
      'severity' => REQUIREMENT_ERROR
    );
    return $requirements;
  }
  $output = TRUE;
  // asset
  if (!isset($db_url['os_asset'])) {
    $requirements['d4os_io_db_asset_base'] = array(
      'title' => t('d4os_io_db_asset_base'),
      'description' => t('The "asset" database info is not defined'),
      'severity' => REQUIREMENT_ERROR
    );
  }
  // auth
  if (!isset($db_url['os_auth'])) {
    $requirements['d4os_io_db_auth_base'] = array(
      'title' => t('d4os_io_db_auth_base'),
      'description' => t('The "auth" database info is not defined'),
      'severity' => REQUIREMENT_ERROR
    );
  }
  // grid
  if (!isset($db_url['os_grid'])) {
    $requirements['d4os_io_db_grid_base'] = array(
      'title' => t('d4os_io_db_grid_base'),
      'description' => t('The "grid" database info is not defined'),
      'severity' => REQUIREMENT_ERROR
    );
  }
  // inventory
  if (!isset($db_url['os_inventory'])) {
    $requirements['d4os_io_db_inventory_base'] = array(
      'title' => t('d4os_io_db_inventory_base'),
      'description' => t('The "inventory" database info is not defined'),
      'severity' => REQUIREMENT_ERROR
    );
  }
  // messaging
  if (!isset($db_url['os_messaging'])) {
    $requirements['d4os_io_db_messaging_base'] = array(
      'title' => t('d4os_io_db_messaging_base'),
      'description' => t('The "messaging" database info is not defined'),
      'severity' => REQUIREMENT_ERROR
    );
  }
  // account
  if (!isset($db_url['os_user_account'])) {
    $requirements['d4os_io_db_user_account_base'] = array(
      'title' => t('d4os_io_db_user_account_base'),
      'description' => t('The "user_account" database info is not defined'),
      'severity' => REQUIREMENT_ERROR
    );
  }
  // users
  if (!isset($db_url['os_users'])) {
    $requirements['d4os_io_db_users_base'] = array(
      'title' => t('d4os_io_db_users_base'),
      'description' => t('The "users" database info is not defined'),
      'severity' => REQUIREMENT_ERROR
    );
  }
  // opensim
  if (!isset($db_url['os_opensim'])) {
    $requirements['d4os_io_db_opensim_base'] = array(
      'title' => t('d4os_io_db_opensim_base'),
      'description' => t('The "opensim" database info is not defined'),
      'severity' => REQUIREMENT_ERROR
    );
  }
  // search
  if (!isset($db_url['os_search'])) {
    $requirements['d4os_io_db_search_base'] = array(
      'title' => t('d4os_io_db_search_base'),
      'description' => t('The "search" database info is not defined'),
      'severity' => REQUIREMENT_ERROR
    );
  }
  // groups
  if (!isset($db_url['os_groups'])) {
    $requirements['d4os_io_db_groups_base'] = array(
      'title' => t('d4os_io_db_groups_base'),
      'description' => t('The "groups" database info is not defined'),
      'severity' => REQUIREMENT_ERROR
    );
  }
  return $requirements;
}*/
