<?php
/**
 * @package    d4os_io_offline_messages
 * @copyright Copyright (C) 2010-2012 Wene - ssm2017 Binder ( S.Massiaux ). All rights reserved.
 * @link      http://www.d4os.org
 * @license   GNU/GPL, http://www.gnu.org/licenses/gpl-2.0.html
 * D4os is free software. This version may have been modified pursuant
 * to the GNU General Public License, and as distributed it includes or
 * is derivative of works licensed under the GNU General Public License or
 * other free or open source software licenses.
 */

function d4os_io_offline_messages_schema() {
  $schema['d4os_io_offline_messages'] = array(
    'description' => t('The single table necessary for offline message storage.'),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uuid' => array(
        'description' => 'uuid.',
        'type' => 'char',
        'length' => 36,
        'not null' => TRUE
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'message' => array(
        'description' => 'creatoruuid.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big'
      ),
    ),// TODO : check indexes
    'primary key' => array('id'),
    'indexes' => array(
      'uuid' => array('uuid'),
    ),
  );
  return $schema;
}

/**
 * Hook uninstall
 */
function d4os_io_offline_messages_uninstall() {
  // Remove variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'd4os_io_offline_message%%'");
}

