<?php
/**
* @package		d4os
* @copyright	Copyright (C) 2010 Wene - ssm2017 Binder ( S.Massiaux ). All rights reserved.
* @license		GNU/GPL, http://www.gnu.org/licenses/gpl-2.0.html
* D4os is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
*/

function d4os_ui_users_requirements($phase) {
  $requirements = array();
  $check = TRUE;
  // Check if the database module is enabled
  if (!module_exists('d4os_io_db')) {
    $check = FALSE;
  }
  if ($check == FALSE) {
    $requirements['d4os_ui_users'] = array(
      'title' => t('d4os ui users'),
      'description' => t('The module d4os_io_db needs to be installed to use db4os users'),
      'severity' => REQUIREMENT_ERROR
    );
  }
  return $requirements;
}

function d4os_ui_users_install() {
  drupal_install_schema('d4os_ui_users');
}

/**
* Implementation of hook_uninstall().
*/
function d4os_ui_users_uninstall() {
  drupal_uninstall_schema('d4os_ui_users');
  // Remove variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'd4os_ui_users%%'");
  db_query("DELETE FROM {system} WHERE type='module' AND name='d4os_ui_users'");
}

function d4os_ui_users_schema() {
  $schema['d4os_ui_users'] = array(
    'description' => t('The single table necessary for events storage.'),
    'fields' => array(
      'uid'      => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'UUID' => array(
        'description' => 'The user UUID.',
        'type' => 'char',
        'length' => 40,
        'not null' => TRUE
      ),
    ),// TODO : check indexes
    'primary key' => array('uid'),
  );
  return $schema;
}